{
  "compilerOptions": {
    "experimentalDecorators": true,
    "incremental": true,
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "composite": true
  }
}
